
text("<!DOCTYPE html>");

html(lang="en"){
  head(){
    meta(charset="UTF-8");
    meta(name="viewport" content="width=device-width, initial-scale=1.0");
    title(){
      text("Examples - Atra");
    }
    link(rel="stylesheet" href="styles.css");
    @[
      .examples-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2rem;
        padding: 2rem;
        max-width: 1200px;
        margin: 0 auto;
      }
      
      .example-card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        overflow: hidden;
      }
      
      .example-header {
        background: #ce422b;
        color: white;
        padding: 1rem;
      }
      
      .example-header h3 {
        margin: 0;
      }
      
      .example-content {
        padding: 1.5rem;
      }
      
      .example-tabs {
        display: flex;
        margin-bottom: 1rem;
        border-bottom: 1px solid #e1e1e1;
      }
      
      .tab-button {
        background: none;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-bottom: 2px solid transparent;
      }
      
      .tab-button.active {
        border-bottom-color: #ce422b;
        color: #ce422b;
      }
    ]
  }
  body(){
    $header();
    
    main(){
      section(class="hero"){
        div(class="hero-content"){
          h1(){
            text("Atra Examples");
          }
          p(){
            text("See practical examples of using the Atra language");
          }
        }
      }
      
      div(class="examples-grid"){
        div(class="example-card"){
          div(class="example-header"){
            h3(){
              text("Simple Business Card Website");
            }
          }
          div(class="example-content"){
            p(){
              text("Basic website with header, sections and footer:");
            }
            
            $code_block("atra", "text(\"<!DOCTYPE html>\");\n\nhtml(lang=\"en\"){\n  head(){\n    title(){\n      text(\"John Smith - Portfolio\");\n    }\n    @[\n      body { font-family: Arial, sans-serif; }\n      .hero { background: #333; color: white; padding: 2rem; }\n      .section { padding: 2rem; }\n    ]\n  }\n  body(){\n    header(class=\"hero\"){\n      h1(){\n        text(\"John Smith\");\n      }\n      p(){\n        text(\"Frontend Developer\");\n      }\n    }\n    \n    section(class=\"section\"){\n      h2(){\n        text(\"About Me\");\n      }\n      p(){\n        text(\"I am passionate about programming...\");\n      }\n    }\n  }\n}");
          }
        }
        
        div(class="example-card"){
          div(class="example-header"){
            h3(){
              text("Product Card Component");
            }
          }
          div(class="example-content"){
            p(){
              text("Reusable component for displaying products:");
            }
            
            h4(){
              text("components/product-card.atrac");
            }
            $code_block("atra", "$product_card(name, price, image, description){\n  div(class=\"product-card\"){\n    img(src=\"{image}\" alt=\"{name}\");\n    div(class=\"product-info\"){\n      h3(){\n        text(\"{name}\");\n      }\n      p(class=\"price\"){\n        text(\"${price}\");\n      }\n      p(class=\"description\"){\n        text(\"{description}\");\n      }\n      button(class=\"btn-buy\"){\n        text(\"Buy Now\");\n      }\n    }\n  }\n}");
            
            h4(){
              text("Usage:");
            }
            $code_block("atra", "$product_card(\n  \"Gaming Laptop\",\n  \"2999\",\n  \"laptop.jpg\",\n  \"High-performance gaming laptop\"\n);");
          }
        }
        
        div(class="example-card"){
          div(class="example-header"){
            h3(){
              text("List with Iteration");
            }
          }
          div(class="example-content"){
            p(){
              text("Dynamic list element generation:");
            }
            
            $code_block("atra", "div(class=\"team\"){\n  h2(){\n    text(\"Our Team\");\n  }\n  div(class=\"team-grid\"){\n    %each(\"Anna Smith\", \"Peter Johnson\", \"Maria Williams\"){\n      div(class=\"team-member\"){\n        h3(){\n          text(\"{item}\");\n        }\n        p(){\n          text(\"Developer\");\n        }\n      }\n    }\n  }\n}");
          }
        }
        
        div(class="example-card"){
          div(class="example-header"){
            h3(){
              text("Contact Form");
            }
          }
          div(class="example-content"){
            p(){
              text("Complete form with style validation:");
            }
            
            $code_block("atra", "form(class=\"contact-form\"){\n  h2(){\n    text(\"Contact Us\");\n  }\n  \n  div(class=\"form-group\"){\n    label(for=\"name\"){\n      text(\"Name:\");\n    }\n    input(type=\"text\" id=\"name\" name=\"name\" required=\"\");\n  }\n  \n  div(class=\"form-group\"){\n    label(for=\"email\"){\n      text(\"Email:\");\n    }\n    input(type=\"email\" id=\"email\" name=\"email\" required=\"\");\n  }\n  \n  div(class=\"form-group\"){\n    label(for=\"message\"){\n      text(\"Message:\");\n    }\n    textarea(id=\"message\" name=\"message\" rows=\"5\" required=\"\");\n  }\n  \n  button(type=\"submit\" class=\"btn-submit\"){\n    text(\"Send\");\n  }\n}\n\n@[\n  .contact-form {\n    max-width: 500px;\n    margin: 2rem auto;\n    padding: 2rem;\n    background: white;\n    border-radius: 8px;\n    box-shadow: 0 2px 10px rgba(0,0,0,0.1);\n  }\n  \n  .form-group {\n    margin-bottom: 1rem;\n  }\n  \n  label {\n    display: block;\n    margin-bottom: 0.5rem;\n    font-weight: bold;\n  }\n  \n  input, textarea {\n    width: 100%;\n    padding: 0.5rem;\n    border: 1px solid #ddd;\n    border-radius: 4px;\n    font-size: 1rem;\n  }\n  \n  .btn-submit {\n    background: #ce422b;\n    color: white;\n    padding: 0.75rem 2rem;\n    border: none;\n    border-radius: 4px;\n    cursor: pointer;\n    font-size: 1rem;\n  }\n]");
          }
        }
        
        div(class="example-card"){
          div(class="example-header"){
            h3(){
              text("Blog with File Reading");
            }
          }
          div(class="example-content"){
            p(){
              text("Dynamic content loading from files:");
            }
            
            h4(){
              text("articles/first-post.md");
            }
            $code_block("markdown", "# My First Post\n\nThis is the content of my first blog post.\nYou can use Markdown or plain text here.");
            
            h4(){
              text("blog.atra");
            }
            $code_block("atra", "div(class=\"blog\"){\n  h1(){\n    text(\"My Blog\");\n  }\n  \n  %each(\"first-post\", \"second-post\", \"third-post\"){\n    article(class=\"blog-post\"){\n      %readFile(\"articles/{item}.md\"){\n        div(class=\"post-content\"){\n          text(\"{content}\");\n        }\n      }\n    }\n  }\n}");
          }
        }
        
        div(class="example-card"){
          div(class="example-header"){
            h3(){
              text("Responsive Layout");
            }
          }
          div(class="example-content"){
            p(){
              text("Modern responsive layout with CSS Grid:");
            }
            
            $code_block("atra", "div(class=\"layout\"){\n  header(class=\"header\"){\n    nav(){\n      text(\"Navigation\");\n    }\n  }\n  \n  aside(class=\"sidebar\"){\n    text(\"Sidebar\");\n  }\n  \n  main(class=\"main\"){\n    text(\"Main Content\");\n  }\n  \n  footer(class=\"footer\"){\n    text(\"Footer\");\n  }\n}\n\n@[\n  .layout {\n    display: grid;\n    grid-template-areas:\n      \"header header\"\n      \"sidebar main\"\n      \"footer footer\";\n    grid-template-columns: 250px 1fr;\n    grid-template-rows: auto 1fr auto;\n    min-height: 100vh;\n  }\n  \n  .header { grid-area: header; background: #333; color: white; padding: 1rem; }\n  .sidebar { grid-area: sidebar; background: #f5f5f5; padding: 1rem; }\n  .main { grid-area: main; padding: 2rem; }\n  .footer { grid-area: footer; background: #333; color: white; padding: 1rem; }\n  \n  @media (max-width: 768px) {\n    .layout {\n      grid-template-areas:\n        \"header\"\n        \"main\"\n        \"sidebar\"\n        \"footer\";\n      grid-template-columns: 1fr;\n    }\n  }\n]");
          }
        }
      }
    }
    
    $footer();
  }
}
