
text("<!DOCTYPE html>");

html(lang="en"){
  head(){
    meta(charset="UTF-8");
    meta(name="viewport" content="width=device-width, initial-scale=1.0");
    title(){
      text("Installation - Atra");
    }
    link(rel="stylesheet" href="styles.css");
    @[
      .installation-steps {
        padding: 4rem 2rem;
      }
      
      .step {
        background: white;
        padding: 2rem;
        margin: 2rem 0;
        border-radius: 8px;
        border-left: 4px solid #ce422b;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
      
      .step h3 {
        color: #ce422b;
        margin-bottom: 1rem;
      }
      
      .code-block {
        background: #1e1e1e;
        color: #d4d4d4;
        padding: 1rem;
        border-radius: 6px;
        margin: 1rem 0;
        overflow-x: auto;
      }
      
      .code-header {
        background: #2d2d2d;
        color: #ccc;
        padding: 0.5rem 1rem;
        border-radius: 6px 6px 0 0;
        font-size: 0.9rem;
        margin-bottom: 0;
      }
      
      .code-header + pre {
        margin-top: 0;
        border-radius: 0 0 6px 6px;
      }
      
      .warning {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        color: #856404;
        padding: 1rem;
        border-radius: 6px;
        margin: 1rem 0;
      }
      
      .info {
        background: #d1ecf1;
        border: 1px solid #bee5eb;
        color: #0c5460;
        padding: 1rem;
        border-radius: 6px;
        margin: 1rem 0;
      }
    ]
  }
  body(){
    $header();
    
    main(){
      section(class="hero"){
        div(class="hero-content"){
          h1(){
            text("Atra Installation");
          }
          p(){
            text("Learn how to install and get started with Atra");
          }
        }
      }
      
      section(class="installation-steps"){
        div(class="container"){
          div(class="step"){
            h3(){
              text("Step 1: Download the Latest Version");
            }
            p(){
              text("Go to the ");
              a(href="https://github.com/funcieqDEV/Atra/releases"){
                text("GitHub Releases");
              }
              text(" page and download the latest version for your operating system.");
            }
            
            div(class="info"){
              text("💡 Atra is available for Windows, macOS and Linux");
            }
          }
          
          div(class="step"){
            h3(){
              text("Step 2: Install");
            }
            p(){
              text("Depending on your operating system:");
            }
            
            h4(){
              text("Windows");
            }
            div(class="code-block"){
              div(class="code-header"){
                text("PowerShell");
              }
              pre(){
                code(){
                  text("# Download and extract atra.exe\n# Add to PATH or place in project folder");
                }
              }
            }
            
            h4(){
              text("macOS/Linux");
            }
            div(class="code-block"){
              div(class="code-header"){
                text("bash");
              }
              pre(){
                code(){
                  text("# Download the appropriate binary file\nchmod +x atra\nsudo mv atra /usr/local/bin/");
                }
              }
            }
          }
          
          div(class="step"){
            h3(){
              text("Step 3: Create Your First Project");
            }
            p(){
              text("Create a new folder for your project and create a configuration file:");
            }
            
            div(class="code-block"){
              div(class="code-header"){
                text("config.json");
              }
              pre(){
                code(){
                  text("{\n  \"source_folder\": \"src\",\n  \"output_folder\": \"dist\"\n}");
                }
              }
            }
            
            p(){
              text("Then create a ");
              code(){
                text("src");
              }
              text(" folder and create your first ");
              code(){
                text("index.atra");
              }
              text(" file:");
            }
            
            div(class="code-block"){
              div(class="code-header"){
                text("src/index.atra");
              }
              pre(){
                code(){
                  text("text(\"<!DOCTYPE html>\");\n\nhtml(lang=\"en\"){\n  head(){\n    title(){\n      text(\"My First Atra Page\");\n    }\n    @[\n      body {\n        font-family: Arial, sans-serif;\n        margin: 2rem;\n      }\n    ]\n  }\n  body(){\n    h1(){\n      text(\"Welcome to Atra!\");\n    }\n    p(){\n      text(\"This is my first page created with Atra.\");\n    }\n  }\n}");
                }
              }
            }
          }
          
          div(class="step"){
            h3(){
              text("Step 4: Build Your Project");
            }
            p(){
              text("Run Atra to compile your project:");
            }
            
            div(class="code-block"){
              div(class="code-header"){
                text("terminal");
              }
              pre(){
                code(){
                  text("atra build config.json");
                }
              }
            }
            
            p(){
              text("Or use watch mode for automatic rebuilding:");
            }
            
            div(class="code-block"){
              div(class="code-header"){
                text("terminal");
              }
              pre(){
                code(){
                  text("atra watch config.json");
                }
              }
            }
            
            div(class="info"){
              text("✅ Your page will be generated in the 'dist' folder");
            }
          }
          
          div(class="step"){
            h3(){
              text("Next Steps");
            }
            p(){
              text("Now that you have a working Atra installation, you can:");
            }
            ul(){
              li(){
                a(href="docs.html"){
                  text("Read the documentation");
                }
              }
              li(){
                a(href="examples.html"){
                  text("See examples");
                }
              }
              li(){
                text("Experiment with components and special functions");
              }
            }
          }
        }
      }
    }
    
    $footer();
  }
}
